.heading {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    white-space: nowrap;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}
.form {
    display: flex;
    flex-direction: column;
}
.fieldset {
    margin-bottom: 1rem;
    border: 2px solid var(--border);
    border-radius: 4px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.legend {
    background: var(--window-color);
    padding: 0 10px;
    font-weight: bold;
}
.fieldsetRadio {
    margin: 0 40px 0 0;
}
.label {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    font-weight: bold;
}
.control {
    padding: 8px 0 8px 8px;
    font-size: inherit;
    width: 100%;
    box-sizing: border-box;
}
.btn {
    width: 100%;
    padding: 8px 15px;
    font-size: inherit;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.addBtn {
    background: var(--category-color);
    color: var(--text-primary);
}
.closeBtn {
    background: var(--error);
    color: var(--text-primary);
}
.btnGroup {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.select {
    text-transform: capitalize;
}

@media (min-width: 500px) {
    .label {
        flex-direction: row;
    }
    .fieldset {
        display: block;
    }
    .control {
        width: auto;
        padding: 8px 15px;
        margin-left: 20px;  
    }
}
