.transaction {
    display: grid;
    grid-template: 4fr 1fr / auto 1fr auto;
    gap: 10px 100px;
    height: 80px;
    margin: 10px 0;
    padding: 30px 100px;
    border-radius: 0.5rem;
    background-color: var(--white);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
.date {
    grid-area: 1 / 1 / 1 / 2;
    font-weight: bold;
    width: 100%;
    margin-bottom: 15px;
}
.category {
    grid-area: 2 / 1 / 2 / 2;
    font-size: 1.5rem;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 0 1px 1px;
    background: var(--light-blue);
}
.from {
    grid-area: 1 / 2 / 3 / 3;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}
.sum {
    grid-area: 1 / 3 / 3 / 4;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 2rem;
    font-weight: bold;
}
.income {
    color: var(--dark-green);
}
.expense {
    color: var(--light-red);
}
.icon {
    margin-right: 10px;
    font-size: 0.8em;
}